<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NameTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ON-vA-cAD">
                        <rect key="frame" x="25" y="10" width="42" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售全国  认证商户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA9-vf-2bp">
                        <rect key="frame" x="194" y="10" width="120.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chexun_4sicon" translatesAutoresizingMaskIntoConstraints="NO" id="Xid-2l-06o">
                        <rect key="frame" x="5" y="16" width="15" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="HQJ-g6-77B"/>
                            <constraint firstAttribute="height" constant="12" id="QVA-O9-sEd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BA9-vf-2bp" secondAttribute="trailing" constant="5" id="16i-AZ-wG4"/>
                    <constraint firstItem="BA9-vf-2bp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1mA-GJ-vvQ"/>
                    <constraint firstItem="2ON-vA-cAD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7b4-kI-e5b"/>
                    <constraint firstItem="2ON-vA-cAD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="17" id="9NL-QU-ten"/>
                    <constraint firstAttribute="bottom" secondItem="2ON-vA-cAD" secondAttribute="bottom" constant="10" id="IwU-I9-lk6"/>
                    <constraint firstItem="Xid-2l-06o" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Kx3-9L-wCC"/>
                    <constraint firstAttribute="bottom" secondItem="BA9-vf-2bp" secondAttribute="bottom" constant="10" id="hwg-Qy-LY7"/>
                    <constraint firstItem="Xid-2l-06o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="oGV-yR-ynO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lab4Name" destination="2ON-vA-cAD" id="nKv-i5-Hzx"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chexun_4sicon" width="14" height="13"/>
    </resources>
</document>
