<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="DisTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="345" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjz-iW-4Uf">
                        <rect key="frame" x="8" y="8" width="43" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="UKC-TF-4xl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.4万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVP-3z-SdN">
                        <rect key="frame" x="8" y="37" width="78" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="ctq-Tw-PZ9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43134407720000001" green="0.43134407720000001" blue="0.43134407720000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2TSI 自动舒适型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sy-oW-ZMi">
                        <rect key="frame" x="54" y="8" width="198" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="198" id="HDL-GA-AfX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Ah-Ah-mvd">
                        <rect key="frame" x="288" y="19" width="51" height="31"/>
                        <animations/>
                    </switch>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="3Ah-Ah-mvd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="Fni-A1-nXl"/>
                    <constraint firstAttribute="topMargin" secondItem="4sy-oW-ZMi" secondAttribute="top" id="J7B-Kn-X6X"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Rjz-iW-4Uf" secondAttribute="leading" id="NRu-1f-jv1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Rjz-iW-4Uf" secondAttribute="bottom" constant="33" id="Qbw-j8-Qzc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4sy-oW-ZMi" secondAttribute="bottom" constant="33" id="Tc8-SZ-XIi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3Ah-Ah-mvd" secondAttribute="trailing" id="XaZ-Yz-UHh"/>
                    <constraint firstAttribute="leadingMargin" secondItem="vVP-3z-SdN" secondAttribute="leading" id="ZqK-aP-qnd"/>
                    <constraint firstItem="vVP-3z-SdN" firstAttribute="top" secondItem="Rjz-iW-4Uf" secondAttribute="bottom" constant="8" id="eib-ou-cSq"/>
                    <constraint firstAttribute="topMargin" secondItem="Rjz-iW-4Uf" secondAttribute="top" id="j0a-jc-yV9"/>
                    <constraint firstItem="4sy-oW-ZMi" firstAttribute="leading" secondItem="Rjz-iW-4Uf" secondAttribute="trailing" constant="3" id="lDg-yU-aXe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vVP-3z-SdN" secondAttribute="bottom" constant="4" id="raY-BV-VnY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3Ah-Ah-mvd" secondAttribute="bottom" constant="12" id="uwi-j8-BOR"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="label4Price" destination="vVP-3z-SdN" id="UYC-ln-zDs"/>
                <outlet property="label4kind" destination="4sy-oW-ZMi" id="alu-GA-BH5"/>
                <outlet property="label4year" destination="Rjz-iW-4Uf" id="r0Z-QN-YoQ"/>
                <outlet property="switch4Choose" destination="3Ah-Ah-mvd" id="NBt-iP-qSk"/>
            </connections>
            <point key="canvasLocation" x="409.5" y="406.5"/>
        </tableViewCell>
    </objects>
</document>
